ifneq ($(REMESH_VERBOSE),)
    CONFIG_OPT += -DREMESH_VERBOSE=1
else
    CONFIG_OPT += -DREMESH_VERBOSE=0
endif

CIBLE = main
SRCS =  Main.cpp Camera.cpp Mesh.cpp
LIBS =  -lglut -lGLU -lGL -lm

CC = g++
CPP = g++

FLAGS = -std=c++11 -Wall -O2 $(CONFIG_OPT)

CFLAGS = $(FLAGS)
CXXFLAGS = $(FLAGS)

OBJS = $(SRCS:.cpp=.o)

$(CIBLE): $(OBJS)
	g++ $(LDFLAGS) -o $(CIBLE) $(OBJS) $(LIBS)
clean:
	rm -f  *~  $(CIBLE) $(OBJS)

Camera.o: Camera.cpp Camera.h Vec3.h
Mesh.o: Mesh.cpp Mesh.h Vec3.h
Main.o: Main.cpp Vec3.h Camera.h Mesh.h
